.topBar {
  height: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #F58445;
}

.topBar .fbIcon {
  width: 40%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-decoration: none;
  color: #fff;
}

.topBar .fbIcon i {
  margin-left: 20px;
  font-size: 20px;
}

.topBar .fbIcon h1 {
  margin-left: 10px;
  font-size: 15px;
  font-weight: 300;
}

.topBar .phoneMailContainer {
  width: 70%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.topBar .phoneMailContainer .phone {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-decoration: none;
}

.topBar .phoneMailContainer .phone i {
  margin-right: 10px;
  font-size: 20px;
}

.topBar .phoneMailContainer .phone h1 {
  margin-right: 20px;
  font-size: 15px;
  font-weight: 300;
}

.topBar .phoneMailContainer .mail {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-decoration: none;
}

.topBar .phoneMailContainer .mail i {
  margin-right: 10px;
  font-size: 20px;
}

.topBar .phoneMailContainer .mail h1 {
  margin-right: 20px;
  font-size: 15px;
  font-weight: 300;
}

.banner {
  background-image: url(banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner .filter {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: #000;
  opacity: 0.6;
}

.banner .filter h1 {
  text-align: center;
  z-index: 2;
  color: #fff;
  text-shadow: 1px 1px #000;
}

.banner .filter h2 {
  text-align: center;
  z-index: 2;
  color: #fff;
  text-shadow: 1px 1px #000;
}

.banner .fa-trophy {
  position: absolute;
  color: #F58445;
}

.banner .modal {
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #fff;
  border: 5px solid #F58445;
}

.banner .modal .close {
  font-size: 20px;
  margin: 0;
  -ms-flex-preferred-size: 5%;
      flex-basis: 5%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.banner .modal h1 {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
  text-align: center;
  font-weight: 300;
}

.banner .modal i {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  color: #F58445;
}

.banner .close,
.banner .fa-trophy:hover {
  cursor: pointer;
}

.banner .enroll {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #F58445;
  border: 1px solid #F58445;
}

.banner .enroll a {
  color: #fff;
  font-weight: 300;
  text-decoration: none;
}

.banner .enroll span {
  display: block;
  position: absolute;
  background-color: #fff;
}

.banner .enroll span:nth-child(1) {
  left: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.banner .enroll span:nth-child(2) {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.banner .enroll span:nth-child(3) {
  right: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.banner .enroll span:nth-child(4) {
  left: 0;
  top: 0;
  width: 100%;
  height: 2px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.enroll:hover {
  cursor: pointer;
}

.enroll:hover span:nth-child(1) {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.enroll:hover span:nth-child(2) {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.enroll:hover span:nth-child(3) {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.enroll:hover span:nth-child(4) {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.features {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.features .circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #F58445;
  border-radius: 100px;
}

.features .circle i {
  color: #F58445;
}

.features .feature {
  text-align: center;
  font-weight: 400;
}

.about {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: #000;
}

.numbers {
  background-image: url(taxi-1209542_1920.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.numbers i {
  z-index: 3;
  color: #F58445;
}

.numbers .procent {
  z-index: 3;
  color: #fff;
  font-weight: 200;
}

.numbers .property {
  z-index: 3;
  color: #fff;
  font-weight: 200;
}

.numbers .graduation {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3/1/3/2;
}

.numbers .students {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3/2/3/3;
}

.numbers .years {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 3/3/3/4;
}

.numbers .eighty {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2/1/2/2;
}

.numbers .thousand {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2/2/2/3;
}

.numbers .thirteen {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 2/3/2/4;
}

.numbers .filter {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #000;
  opacity: 0.6;
  z-index: 3;
}

.opinionContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.opinionContainer .opinion {
  width: 80%;
  height: 100%;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.opinionContainer .opinion .photo {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  background-color: #fff;
}

.opinionContainer .opinion .photo img {
  width: 100%;
  height: 100%;
  border-radius: 150px;
}

.opinionContainer .opinion .fa-quote-left {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 20px;
  margin-right: 20px;
  color: #F58445;
}

.opinionContainer .opinion .quotation {
  margin: 0 30px;
  text-align: center;
}

.opinionContainer .opinion .fa-quote-right {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 20px;
  margin-left: 20px;
  color: #F58445;
}

.opinionContainer .next,
.opinionContainer .prev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}

.opinionContainer .next i,
.opinionContainer .prev i {
  font-size: 40px;
  color: #F58445;
}

.opinionContainer .next,
.opinionContainer .prev:hover {
  cursor: pointer;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.dots {
  margin: 10px auto 0 auto;
  width: 100px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.dot {
  width: 15px;
  height: 15px;
  border-radius: 10px;
  border: 2px solid #F58445;
  background-color: #fff;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #F58445;
}

.offerContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  overflow-x: hidden;
}

.offerContainer .offerBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  border-top: 2px solid #F58445;
  -webkit-box-shadow: -5px -5px 10px #b6abab73, 5px 5px 7px rgba(106, 109, 112, 0.288);
          box-shadow: -5px -5px 10px #b6abab73, 5px 5px 7px rgba(106, 109, 112, 0.288);
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.offerContainer .offerBox h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
}

.offerContainer .offerBox h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #F58445;
  color: #fff;
  font-weight: 300;
}

.offerContainer .offerBox .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.offerContainer .offerBox .more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.offerContainer .offerBox:hover {
  -webkit-box-shadow: -10px -10px 15px #b6abab73, 10px 10px 13px rgba(106, 109, 112, 0.288);
          box-shadow: -10px -10px 15px #b6abab73, 10px 10px 13px rgba(106, 109, 112, 0.288);
  cursor: pointer;
}

.questionsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  overflow-x: hidden;
  margin-bottom: 50px;
}

.questionsContainer .question {
  width: 95%;
  margin: 0 auto;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.questionsContainer .question h3 {
  text-align: center;
  font-size: 20px;
  color: #000;
  font-weight: 400;
}

.questionsContainer .enroll2 {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #F58445;
  border: 1px solid #F58445;
  margin-top: 5px;
}

.questionsContainer .enroll2 a {
  color: #fff;
  font-weight: 300;
  text-decoration: none;
}

.questionsContainer .enroll2 span {
  display: block;
  position: absolute;
  background-color: #fff;
}

.questionsContainer .enroll2 span:nth-child(1) {
  left: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.questionsContainer .enroll2 span:nth-child(2) {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.questionsContainer .enroll2 span:nth-child(3) {
  right: 0;
  bottom: 0;
  width: 2px;
  height: 100%;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.questionsContainer .enroll2 span:nth-child(4) {
  left: 0;
  top: 0;
  width: 100%;
  height: 2px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.enroll2:hover {
  cursor: pointer;
}

.enroll2:hover span:nth-child(1) {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.enroll2:hover span:nth-child(2) {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.enroll2:hover span:nth-child(3) {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.enroll2:hover span:nth-child(4) {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

footer {
  display: -ms-grid;
  display: grid;
  background-color: #343333;
}

footer .about2 {
  display: -ms-grid;
  display: grid;
}

footer .about2 h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #fff;
  font-weight: 300;
  border-bottom: 2px solid #F58445;
  text-align: center;
}

footer .about2 p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #fff;
  font-weight: 300;
}

footer .about2 h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #fff;
  font-weight: 300;
}

footer .about2 .mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
}

footer .about2 .mail .mailAdress {
  background-color: #fff;
  border-width: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-align: center;
}

footer .about2 .mail .mailAdress h4 {
  font-weight: 400;
  color: #fff;
  font-size: 15px;
  z-index: 2;
  color: #000;
}

footer .about2 .mail .copy {
  background-color: #F58445;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
}

footer .about2 .mail .copy i {
  font-size: 20px;
  color: #fff;
}

footer .about2 .mail .copy:hover {
  cursor: pointer;
}

footer .contact {
  display: -ms-grid;
  display: grid;
}

footer .contact h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #fff;
  font-weight: 300;
  border-bottom: 2px solid #F58445;
  text-align: center;
}

footer .contact .contactData {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .contact .contactData h2 {
  font-weight: 400;
  color: #fff;
}

footer .contact .contactData h3 {
  font-weight: 300;
  color: #fff;
}

footer .menu2 {
  display: -ms-grid;
  display: grid;
}

footer .menu2 h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #fff;
  font-weight: 300;
  border-bottom: 2px solid #F58445;
  text-align: center;
}

footer .menu2 .menuOptions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .menu2 .menuOptions a {
  text-decoration: none;
  font-weight: 300;
  color: #fff;
}

footer .copyBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  background-color: #000;
}

@media (max-width: 576px) {
  .topBar {
    display: none;
  }
  .banner {
    height: 90vh;
  }
  .banner .filter h1 {
    font-size: 30px;
    margin-top: 30px;
  }
  .banner .filter h2 {
    font-size: 18px;
  }
  .banner .fa-trophy {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 30px;
    font-size: 35px;
  }
  .banner .enroll {
    bottom: 90px;
    width: 170px;
    height: 50px;
  }
  .banner .enroll a {
    font-size: 15px;
  }
  .banner .modal {
    width: 200px;
    height: 200px;
  }
  .banner .modal h1 {
    font-size: 20px;
  }
  .banner .modal i {
    font-size: 40px;
  }
  .features {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[8];
        grid-template-rows: repeat(8, 1fr);
  }
  .features .circle {
    width: 80px;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .features .circle i {
    font-size: 40px;
  }
  .features h2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: 2/1/2/1;
  }
  .features h3 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: 4/1/4/1;
  }
  .features h4 {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: 6/1/6/1;
  }
  .features h5 {
    -ms-grid-row: 8;
    -ms-grid-column: 1;
    grid-area: 8/1/8/1;
  }
  .features .feature {
    font-size: 18px;
  }
  .about {
    font-size: 18px;
    width: 90%;
  }
  .numbers {
    height: 40vh;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .numbers i {
    font-size: 60px;
  }
  .numbers .procent {
    font-size: 50px;
  }
  .numbers .property {
    font-size: 25px;
  }
  .numbers .graduation {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3/1/3/2;
  }
  .numbers .students {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
  .numbers .years {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 3/3/3/4;
  }
  .numbers .eighty {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .numbers .thousand {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .numbers .thirteen {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2/3/2/4;
  }
  .numbers {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[9];
        grid-template-rows: repeat(9, 1fr);
  }
  .numbers i {
    font-size: 40px;
  }
  .numbers .procent {
    font-size: 30px;
  }
  .numbers .property {
    font-size: 25px;
  }
  .numbers .graduation {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 3/1/4/1;
  }
  .numbers .students {
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 6/1/7/1;
  }
  .numbers .years {
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 9/1/10/1;
  }
  .numbers .eighty {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 2/1/3/1;
  }
  .numbers .thousand {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 5/1/6/1;
  }
  .numbers .thirteen {
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    grid-area: 7/1/8/1;
  }
  .opinionContainer {
    min-height: 60vh;
  }
  .opinionContainer .photo {
    width: 100px;
    height: 100px;
  }
  .opinionContainer .quotation {
    font-size: 18px;
  }
  .dot {
    width: 10px;
    height: 10px;
  }
  .offerContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    min-height: 100vh;
  }
  .offerContainer .offerBox {
    height: 450px;
    width: 75%;
    margin: 20px auto;
  }
  .offerContainer .offerBox h1 {
    height: 10%;
    font-size: 20px;
  }
  .offerContainer .offerBox h2 {
    height: 10%;
    font-size: 20px;
  }
  .offerContainer .offerBox .content {
    height: 70%;
    font-size: 15px;
  }
  .offerContainer .offerBox .more {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 10%;
    font-size: 15px;
    background-color: #000;
    color: #fff;
  }
  .questionsContainer {
    height: 60vh;
  }
  .questionsContainer .question {
    margin: 10px 0;
  }
  .questionsContainer .question h3 {
    font-size: 18px;
    border-bottom: none;
  }
  .questionsContainer .enroll2 {
    width: 170px;
    height: 50px;
  }
  .questionsContainer .enroll2 a {
    font-size: 18px;
  }
  footer {
    min-height: 50vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 2fr 2fr .5fr;
        grid-template-rows: 2fr 2fr .5fr;
  }
  footer .about2 {
    display: none;
  }
  footer .contact h1 {
    width: 110px;
    font-size: 25px;
    margin: 20px auto;
  }
  footer .contact .contactData {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 10px 0 10px;
  }
  footer .contact .contactData h2 {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
  }
  footer .contact .contactData h3 {
    font-size: 18px;
    text-align: center;
  }
  footer .menu2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  footer .menu2 h1 {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 85px;
    font-size: 25px;
  }
  footer .menu2 .menuOptions {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  footer .menu2 .menuOptions a {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
  }
  footer .copyBar {
    font-size: 18px;
    font-weight: 300;
  }
}

@media (min-width: 576px) and (max-width: 992px) and (orientation: portrait) {
  .topBar {
    display: none;
  }
  .banner {
    height: 90vh;
  }
  .banner .filter h1 {
    font-size: 60px;
    margin-top: 50px;
  }
  .banner .filter h2 {
    font-size: 30px;
  }
  .banner .fa-trophy {
    right: 30px;
    bottom: 40px;
    font-size: 50px;
  }
  .banner .enroll {
    bottom: 30px;
    width: 250px;
    height: 70px;
  }
  .banner .enroll a {
    font-size: 20px;
  }
  .banner .modal {
    width: 300px;
    height: 300px;
  }
  .banner .modal h1 {
    font-size: 30px;
  }
  .banner .modal i {
    font-size: 60px;
  }
  .features {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
  .features .circle {
    width: 80px;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .features .circle i {
    font-size: 40px;
  }
  .features h2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .features h3 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .features h4 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/4/2;
  }
  .features h5 {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 4/2/4/3;
  }
  .features .feature {
    font-size: 20px;
  }
  .about {
    font-size: 20px;
    width: 70%;
  }
  .numbers {
    height: 35vh;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .numbers i {
    font-size: 50px;
  }
  .numbers .procent {
    font-size: 30px;
  }
  .numbers .property {
    font-size: 20px;
  }
  .numbers .graduation {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3/1/3/2;
  }
  .numbers .students {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
  .numbers .years {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 3/3/3/4;
  }
  .numbers .eighty {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .numbers .thousand {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .numbers .thirteen {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2/3/2/4;
  }
  .opinionContainer {
    min-height: 35vh;
  }
  .opinionContainer .photo {
    width: 100px;
    height: 100px;
  }
  .opinionContainer .quotation {
    font-size: 20px;
  }
  .dot {
    width: 10px;
    height: 10px;
  }
  .offerContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    min-height: 100vh;
  }
  .offerContainer .offerBox {
    height: 450px;
    width: 55%;
    margin: 20px auto;
  }
  .offerContainer .offerBox h1 {
    height: 10%;
    font-size: 20px;
  }
  .offerContainer .offerBox h2 {
    height: 10%;
    font-size: 20px;
  }
  .offerContainer .offerBox .content {
    height: 70%;
    font-size: 15px;
  }
  .offerContainer .offerBox .more {
    height: 10%;
    font-size: 15px;
  }
  .questionsContainer {
    height: 40vh;
  }
  .questionsContainer .question {
    height: 20%;
  }
  .questionsContainer .question h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .questionsContainer .enroll2 {
    width: 270px;
    height: 70px;
  }
  .questionsContainer .enroll2 a {
    font-size: 20px;
  }
  footer {
    min-height: 50vh;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 2fr 3fr .8fr 1fr;
        grid-template-rows: 2fr 3fr .8fr 1fr;
  }
  footer .about2 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1/1/1/3;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
  }
  footer .about2 h1 {
    width: 190px;
    margin: 0 auto;
    font-size: 28px;
    text-align: center;
  }
  footer .about2 p {
    font-size: 18px;
    margin: 0 20px 0 20px;
    text-align: center;
  }
  footer .about2 h2 {
    display: none;
  }
  footer .about2 .mail {
    display: none;
  }
  footer .contact {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
  }
  footer .contact h1 {
    width: 110px;
    margin-left: 40px;
    font-size: 30px;
  }
  footer .contact .contactData h2 {
    margin-left: 40px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  footer .contact .contactData h3 {
    margin-left: 40px;
    font-size: 18px;
  }
  footer .menu2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  footer .menu2 h1 {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 85px;
    font-size: 30px;
  }
  footer .menu2 .menuOptions {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  footer .menu2 .menuOptions a {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
  }
  footer .copyBar {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 4/1/4/3;
    font-size: 18px;
    font-weight: 300;
  }
}

@media (min-width: 576px) and (max-width: 992px) and (orientation: landscape) {
  .topBar {
    display: none;
  }
  .banner {
    height: 85vh;
  }
  .banner .filter h1 {
    font-size: 40px;
    margin-top: 50px;
  }
  .banner .filter h2 {
    font-size: 20px;
  }
  .banner .fa-trophy {
    right: 20px;
    bottom: 20px;
    font-size: 35px;
  }
  .banner .enroll {
    bottom: 20px;
    width: 200px;
    height: 40px;
  }
  .banner .enroll a {
    font-size: 18px;
  }
  .banner .modal {
    width: 300px;
    height: 200px;
  }
  .banner .modal h1 {
    margin-top: 20px;
    font-size: 20px;
  }
  .banner .modal i {
    font-size: 50px;
  }
  .features {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
  .features .circle {
    width: 80px;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .features .circle i {
    font-size: 40px;
  }
  .features h2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .features h3 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .features h4 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/4/2;
  }
  .features h5 {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 4/2/4/3;
  }
  .features .feature {
    font-size: 18px;
  }
  .about {
    font-size: 18px;
    width: 90%;
  }
  .numbers {
    height: 50vh;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .numbers i {
    font-size: 35px;
  }
  .numbers .procent {
    font-size: 25px;
  }
  .numbers .property {
    font-size: 20px;
  }
  .numbers .graduation {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3/1/3/2;
  }
  .numbers .students {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
  .numbers .years {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 3/3/3/4;
  }
  .numbers .eighty {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .numbers .thousand {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .numbers .thirteen {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2/3/2/4;
  }
  .opinionContainer {
    min-height: 80vh;
  }
  .opinionContainer .photo {
    width: 100px;
    height: 100px;
  }
  .opinionContainer .quotation {
    font-size: 18px;
  }
  .dot {
    width: 10px;
    height: 10px;
  }
  .offerContainer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    min-height: 100vh;
  }
  .offerContainer .offerBox {
    height: 400px;
    width: 40%;
  }
  .offerContainer .offerBox h1 {
    height: 10%;
    font-size: 20px;
  }
  .offerContainer .offerBox h2 {
    height: 10%;
    font-size: 20px;
  }
  .offerContainer .offerBox .content {
    height: 70%;
    font-size: 15px;
  }
  .offerContainer .offerBox .more {
    height: 10%;
    font-size: 15px;
  }
  .questionsContainer {
    height: 90vh;
  }
  .questionsContainer .question {
    height: 20%;
  }
  .questionsContainer .question h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .questionsContainer .enroll2 {
    width: 200px;
    height: 40px;
  }
  .questionsContainer .enroll2 a {
    font-size: 18px;
  }
  footer {
    min-height: 50vh;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 2fr 3fr .2fr .5fr;
        grid-template-rows: 2fr 3fr .2fr .5fr;
  }
  footer .about2 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1/1/1/3;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
  }
  footer .about2 h1 {
    width: 190px;
    margin: 0 auto;
    font-size: 28px;
    text-align: center;
  }
  footer .about2 p {
    font-size: 18px;
    margin: 0 20px 0 20px;
    text-align: center;
  }
  footer .about2 h2 {
    display: none;
  }
  footer .about2 .mail {
    display: none;
  }
  footer .contact {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
  }
  footer .contact h1 {
    width: 110px;
    margin-left: 40px;
    font-size: 30px;
  }
  footer .contact .contactData h2 {
    margin-left: 40px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  footer .contact .contactData h3 {
    margin-left: 40px;
    font-size: 18px;
  }
  footer .menu2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  footer .menu2 h1 {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 85px;
    font-size: 30px;
  }
  footer .menu2 .menuOptions {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  footer .menu2 .menuOptions a {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
  }
  footer .copyBar {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 4/1/4/3;
    font-size: 18px;
    font-weight: 300;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .banner {
    height: 85vh;
  }
  .banner .filter h1 {
    font-size: 60px;
    margin-top: 50px;
  }
  .banner .filter h2 {
    font-size: 30px;
  }
  .banner .fa-trophy {
    right: 30px;
    bottom: 30px;
    font-size: 60px;
  }
  .banner .enroll {
    bottom: 30px;
    width: 250px;
    height: 70px;
  }
  .banner a {
    font-size: 20px;
  }
  .banner .modal {
    width: 300px;
    height: 300px;
  }
  .banner .modal h1 {
    margin-top: 20px;
    font-size: 25px;
  }
  .banner .modal i {
    margin-top: 20px;
    font-size: 60px;
  }
  .features {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
  .features .circle {
    width: 90px;
    height: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .features .circle i {
    font-size: 40px;
  }
  .features h2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .features h3 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .features h4 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 4/1/4/2;
  }
  .features h5 {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 4/2/4/3;
  }
  .features .feature {
    font-size: 20px;
  }
  .about {
    font-size: 20px;
    width: 70%;
  }
  .numbers {
    height: 25vh;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .numbers i {
    font-size: 60px;
  }
  .numbers .procent {
    font-size: 40px;
  }
  .numbers .property {
    font-size: 30px;
  }
  .numbers .graduation {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3/1/3/2;
  }
  .numbers .students {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
  .numbers .years {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 3/3/3/4;
  }
  .numbers .eighty {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .numbers .thousand {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .numbers .thirteen {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2/3/2/4;
  }
  .opinionContainer {
    min-height: 30vh;
  }
  .opinionContainer .photo {
    width: 150px;
    height: 150px;
  }
  .opinionContainer .quotation {
    font-size: 20px;
  }
  .dot {
    width: 15px;
    height: 15px;
  }
  .offerContainer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 auto;
    width: 80%;
    min-height: 50vh;
  }
  .offerContainer .offerBox {
    height: 400px;
    width: 40%;
  }
  .offerContainer .offerBox h1 {
    height: 10%;
    font-size: 20px;
  }
  .offerContainer .offerBox h2 {
    height: 10%;
    font-size: 20px;
  }
  .offerContainer .offerBox .content {
    height: 70%;
    font-size: 15px;
  }
  .offerContainer .offerBox .more {
    height: 10%;
    font-size: 15px;
  }
  .questionsContainer {
    height: 40vh;
  }
  .questionsContainer .question h3 {
    font-size: 20px;
  }
  .questionsContainer .enroll2 {
    width: 200px;
    height: 50px;
  }
  .questionsContainer .enroll2 a {
    font-size: 20px;
  }
  footer {
    min-height: 40vh;
    -ms-grid-columns: 2fr 1.5fr 1fr;
        grid-template-columns: 2fr 1.5fr 1fr;
    -ms-grid-rows: 4fr 1fr;
        grid-template-rows: 4fr 1fr;
  }
  footer .about2 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/1/2;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 2fr 3fr 2fr 2fr;
        grid-template-rows: 2fr 3fr 2fr 2fr;
  }
  footer .about2 h1 {
    width: 201px;
    margin: 20px 20px 20px 40px;
    font-size: 30px;
  }
  footer .about2 p {
    font-size: 18px;
    margin: 0px 100px 0 40px;
  }
  footer .about2 h2 {
    font-size: 30px;
    margin-left: 40px;
  }
  footer .about2 .mail {
    width: 250px;
    height: 40px;
    margin-left: 40px;
    margin-bottom: 20px;
  }
  footer .about2 .mail .mailAdress {
    height: 100%;
    width: 80%;
  }
  footer .about2 .mail .copy {
    height: 100%;
    width: 20%;
  }
  footer .contact {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 2fr 7fr;
        grid-template-rows: 2fr 7fr;
  }
  footer .contact h1 {
    width: 110px;
    margin: 20px 20px 20px 40px;
    font-size: 30px;
  }
  footer .contact .contactData h2 {
    margin-left: 40px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  footer .contact .contactData h3 {
    margin-left: 40px;
    font-size: 18px;
  }
  footer .menu2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 2fr 7fr;
        grid-template-rows: 2fr 7fr;
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/3/1/4;
  }
  footer .menu2 h1 {
    width: 85px;
    margin: 20px 20px 20px 40px;
    font-size: 30px;
  }
  footer .menu2 .menuOptions a {
    margin-left: 40px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  footer .copyBar {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 2/1/2/4;
    font-size: 18px;
    font-weight: 300;
  }
}

@media (min-width: 1200px) {
  .banner {
    height: 70vh;
  }
  .banner .filter {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .banner .filter h1 {
    font-size: 70px;
    margin-top: 50px;
  }
  .banner .filter h2 {
    font-size: 30px;
  }
  .banner .fa-trophy {
    right: 50px;
    bottom: 50px;
    font-size: 50px;
  }
  .banner .enroll {
    bottom: 50px;
    width: 200px;
    height: 50px;
  }
  .banner .enroll a {
    font-size: 20px;
  }
  .banner .modal {
    width: 300px;
    height: 300px;
  }
  .banner .modal h1 {
    margin-top: 20px;
    font-size: 25px;
  }
  .banner .modal i {
    margin-top: 20px;
    font-size: 60px;
  }
  .features {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .features .circle {
    width: 100px;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .features .circle i {
    font-size: 50px;
  }
  .features .feature {
    font-size: 20px;
  }
  .about {
    font-size: 20px;
  }
  .numbers {
    height: 40vh;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .numbers i {
    font-size: 60px;
  }
  .numbers .procent {
    font-size: 50px;
  }
  .numbers .property {
    font-size: 30px;
  }
  .numbers .graduation {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3/1/3/2;
  }
  .numbers .students {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3/2/3/3;
  }
  .numbers .years {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 3/3/3/4;
  }
  .numbers .eighty {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .numbers .thousand {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .numbers .thirteen {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2/3/2/4;
  }
  .opinionContainer {
    height: 30vh;
  }
  .opinionContainer .photo {
    width: 150px;
    height: 150px;
  }
  .opinionContainer .quotation {
    font-size: 20px;
  }
  .dot {
    width: 15px;
    height: 15px;
  }
  .offerContainer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 auto;
    width: 80%;
    min-height: 50vh;
  }
  .offerContainer .offerBox {
    height: 430px;
    width: 25%;
  }
  .offerContainer .offerBox h1 {
    height: 10%;
    font-size: 20px;
  }
  .offerContainer .offerBox h2 {
    height: 10%;
    font-size: 20px;
  }
  .offerContainer .offerBox .content {
    height: 70%;
    font-size: 15px;
  }
  .offerContainer .offerBox .more {
    height: 10%;
    font-size: 15px;
  }
  .questionsContainer {
    height: 40vh;
  }
  .questionsContainer .question h3 {
    font-size: 20px;
  }
  .questionsContainer .enroll2 {
    width: 200px;
    height: 50px;
  }
  .questionsContainer .enroll2 a {
    font-size: 20px;
  }
  footer {
    min-height: 40vh;
    -ms-grid-columns: 2fr 1.5fr 1fr;
        grid-template-columns: 2fr 1.5fr 1fr;
    -ms-grid-rows: 4fr 1fr;
        grid-template-rows: 4fr 1fr;
  }
  footer .about2 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/1/2;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 2fr 3fr 2fr 2fr;
        grid-template-rows: 2fr 3fr 2fr 2fr;
  }
  footer .about2 h1 {
    width: 201px;
    margin: 20px 20px 20px 40px;
    font-size: 30px;
  }
  footer .about2 p {
    font-size: 18px;
    margin: 0px 100px 0 40px;
  }
  footer .about2 h2 {
    font-size: 30px;
    margin-left: 40px;
  }
  footer .about2 .mail {
    width: 250px;
    height: 40px;
    margin-left: 40px;
    margin-bottom: 20px;
  }
  footer .about2 .mail .mailAdress {
    height: 100%;
    width: 80%;
  }
  footer .about2 .mail .copy {
    height: 100%;
    width: 20%;
  }
  footer .contact {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 2fr 7fr;
        grid-template-rows: 2fr 7fr;
  }
  footer .contact h1 {
    width: 110px;
    margin: 20px 20px 20px 40px;
    font-size: 30px;
  }
  footer .contact .contactData h2 {
    margin-left: 40px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  footer .contact .contactData h3 {
    margin-left: 40px;
    font-size: 18px;
  }
  footer .menu2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 2fr 7fr;
        grid-template-rows: 2fr 7fr;
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/3/1/4;
  }
  footer .menu2 h1 {
    width: 85px;
    margin: 20px 20px 20px 40px;
    font-size: 30px;
  }
  footer .menu2 .menuOptions a {
    margin-left: 40px;
    margin-bottom: 10px;
    font-size: 18px;
  }
  footer .copyBar {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: 2/1/2/4;
    font-size: 18px;
    font-weight: 300;
  }
}

.category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border: 2px solid #F58445;
  border-radius: 80px;
  color: #F58445;
  font-size: 60px;
  font-weight: 300;
}

.iconsContainer {
  height: 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.iconsContainer .iconBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100px;
  border: 1px solid #F58445;
}

.iconsContainer .iconBox i {
  color: #F58445;
}

.iconsContainer .fa-long-arrow-alt-right {
  font-size: 50px;
  color: #F58445;
}

.description {
  text-align: center;
  margin: 0 auto;
}

.bold {
  font-weight: bold;
}

@media (max-width: 576px) {
  .titleLong {
    width: 300px;
    font-size: 25px;
    border-bottom: none;
  }
  .b {
    display: none;
  }
  .category {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .iconsContainer {
    display: none;
  }
  .description {
    width: 90%;
    font-size: 18px;
  }
}

@media (min-width: 576px) and (max-width: 992px) and (orientation: portrait) {
  .titleLong {
    width: 700px;
    font-size: 28px;
  }
  .b {
    display: inline-block;
  }
  .category {
    display: none;
  }
  .iconsContainer .iconBox {
    height: 80px;
    width: 80px;
  }
  .iconsContainer i {
    font-size: 40px;
  }
  .description {
    width: 90%;
    font-size: 20px;
  }
}

@media (min-width: 576px) and (max-width: 992px) and (orientation: landscape) {
  .titleLong {
    width: 500px;
    font-size: 28px;
    border-bottom: none;
  }
  .iconsContainer .iconBox {
    height: 60px;
    width: 60px;
  }
  .iconsContainer i {
    font-size: 30px;
  }
  .category {
    display: none;
  }
  .b {
    display: none;
  }
  .description {
    width: 90%;
    font-size: 18px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .titleLong {
    width: 800px;
    font-size: 30px;
  }
  .b {
    display: inline-block;
  }
  .category {
    display: none;
  }
  .iconsContainer .iconBox {
    height: 90px;
    width: 90px;
  }
  .iconsContainer i {
    font-size: 50px;
  }
  .description {
    width: 80%;
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  .titleLong {
    width: 800px;
    font-size: 20px;
  }
  .b {
    display: inline-block;
  }
  .category {
    display: none;
  }
  .iconsContainer .iconBox {
    height: 100px;
    width: 100px;
  }
  .iconsContainer i {
    font-size: 50px;
  }
  .description {
    width: 70%;
    font-size: 18px;
  }
}

nav {
  position: relative;
  height: 10vh;
  background-color: #fff;
}

nav .logo {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: 20px;
  z-index: 3;
}

nav .logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 3;
}

nav .list {
  list-style-type: none;
  z-index: 2;
}

nav .list a {
  text-decoration: none;
  color: #000;
}

nav .list a i {
  font-size: 30px;
  color: #fff;
}

nav .burger {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav .burger i {
  font-size: 25px;
}

nav .burger .fa-bars {
  color: #F58445;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

nav .fa-times {
  display: none;
  color: #fff;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

nav .appear {
  display: block;
}

nav .dissapear {
  display: none;
}

@media (max-width: 576px) {
  nav {
    height: 15vh;
  }
  nav .logo {
    height: 50px;
    width: 20%;
  }
  nav .logo img {
    height: 80px;
    z-index: 2;
  }
  nav .burger {
    height: 50px;
    width: 50px;
    margin-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 2;
  }
  nav .list {
    position: fixed;
    height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-clip-path: circle(100px at 90% -20%);
            clip-path: circle(100px at 90% -20%);
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    background-color: #F58445;
  }
  nav .list a {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
  }
  nav .list .fb {
    display: block;
  }
  nav .list li {
    margin-bottom: 20px;
  }
  nav .showNav {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
  }
}

@media (min-width: 576px) and (max-width: 992px) and (orientation: portrait) {
  nav .logo {
    height: 50px;
    width: 20%;
  }
  nav .logo img {
    height: 80px;
    z-index: 2;
  }
  nav .burger {
    height: 50px;
    width: 50px;
    margin-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 2;
  }
  nav .list {
    position: fixed;
    height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-clip-path: circle(100px at 90% -30%);
            clip-path: circle(100px at 90% -30%);
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    background-color: #F58445;
  }
  nav .list a {
    color: #fff;
    font-size: 25px;
    font-weight: 300;
  }
  nav .list .fb {
    display: block;
  }
  nav .list li {
    margin-bottom: 20px;
  }
  nav .showNav {
    -webkit-clip-path: circle(2000px at 90% -10%);
            clip-path: circle(2000px at 90% -10%);
  }
}

@media (min-width: 576px) and (max-width: 992px) and (orientation: landscape) {
  nav {
    height: 15vh;
  }
  nav .logo {
    height: 50px;
    width: 20%;
  }
  nav .logo img {
    height: 70px;
    z-index: 2;
  }
  nav .burger {
    height: 50px;
    width: 50px;
    margin-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 2;
  }
  nav .list {
    position: fixed;
    height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-clip-path: circle(100px at 90% -30%);
            clip-path: circle(100px at 90% -30%);
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    background-color: #F58445;
  }
  nav .list a {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
  }
  nav .list .fb {
    display: block;
  }
  nav .list li {
    margin-bottom: 20px;
  }
  nav .showNav {
    -webkit-clip-path: circle(1000px at 90% -10%);
            clip-path: circle(1000px at 90% -10%);
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  nav .logo {
    height: calc(100% - 40px);
    width: 10%;
  }
  nav .logo img {
    height: 100px;
    z-index: 2;
  }
  nav .list {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 80%;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 20px;
  }
  nav .list li {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 20px;
  }
  nav .list li a {
    margin-right: 20px;
  }
  nav .list .fb {
    display: none;
  }
  nav .burger {
    display: none;
  }
}

@media (min-width: 1200px) {
  nav .logo {
    height: calc(100% - 40px);
    width: 10%;
  }
  nav .logo img {
    height: 110px;
  }
  nav .list {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 80%;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 20px;
  }
  nav .list li {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 20px;
  }
  nav .list li a {
    margin-right: 20px;
  }
  nav .list .fb {
    display: none;
  }
  nav .burger {
    display: none;
  }
}

.faqContainer {
  width: 90vw;
  min-height: 80vh;
  margin: 0 auto 50px auto;
}

.faqContainer .question2 {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 20px;
}

.faqContainer .answear {
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 18px;
}

.contactContainer {
  display: -ms-grid;
  display: grid;
  margin: 52px auto;
  overflow-x: hidden;
}

.contactContainer h1 {
  margin: 0 auto;
}

.contactContainer form {
  margin: 50px 0 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contactContainer form p {
  margin: 0 auto;
  color: #F58445;
}

.contactContainer form input {
  margin: 0 auto;
  color: #000;
  padding-left: 5px;
}

.contactContainer form textarea {
  margin: 0 auto;
  padding: 5px 0 0 5px;
}

.contactContainer form .send-btn {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  text-align: center;
  margin: 0 auto;
  border: none;
  background-color: #F58445;
  color: #fff;
  cursor: pointer;
}

.contactContainer form textarea,
.contactContainer form input,
.contactContainer form .send-btn:focus {
  outline: none;
}

.contactContainer form ::-webkit-input-placeholder {
  color: #343333;
  padding-left: 5px;
  color: #ccc;
}

.contactContainer form :-ms-input-placeholder {
  color: #343333;
  padding-left: 5px;
  color: #ccc;
}

.contactContainer form ::-ms-input-placeholder {
  color: #343333;
  padding-left: 5px;
  color: #ccc;
}

.contactContainer form ::placeholder {
  color: #343333;
  padding-left: 5px;
  color: #ccc;
}

.contactContainer .contactBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 50px 0 50px 0;
}

.contactContainer .contactBox .contactData {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contactContainer .contactBox .contactData .contactIconBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #F58445;
  border: 2px solid #F58445;
  border-radius: 100px;
}

.contactContainer .contactBox .contactData .contactIconBox i {
  color: #fff;
}

.contactContainer .contactBox .contactData p {
  margin-left: 20px;
  color: #000;
  font-weight: 400;
  text-align: center;
}

.contactContainer .contactBox h3 {
  color: #F58445;
  font-weight: 400;
}

.alert-success {
  z-index: 1;
  background: #D4EDDA;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #3AD66E;
  border-radius: 4px;
}

.alert-error {
  z-index: 1;
  background: #FFF3CD;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #FFA502;
  border-radius: 4px;
}

@media (max-width: 576px) {
  .contactContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: .5fr 3.5fr .5fr 3fr;
        grid-template-rows: .5fr 3.5fr .5fr 3fr;
    grid-gap: 20px;
    height: auto;
    width: 90vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contactContainer h1 {
    width: 100%;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: 1/1/1/1;
    font-size: 25px;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .contactContainer h2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1/3/1;
    font-size: 25px;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .contactContainer form {
    width: 100%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: 2/1/2/1;
    margin: 0;
  }
  .contactContainer form p {
    width: 90%;
    font-size: 20px;
  }
  .contactContainer form input {
    width: 90%;
    height: 40px;
  }
  .contactContainer form textarea {
    width: 90%;
    height: 40%;
  }
  .contactContainer form .send-btn {
    width: 160px;
    height: 40px;
    font-size: 15px;
  }
  .contactContainer form ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form :-ms-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form ::-ms-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form ::placeholder {
    font-size: 15px;
  }
  .contactContainer .contactBox {
    height: auto;
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: 4/1/4/1;
    margin: 0;
  }
  .contactContainer .contactBox .contactData {
    margin-bottom: 20px;
  }
  .contactContainer .contactBox .contactData .contactIconBox {
    width: 40px;
    height: 40px;
  }
  .contactContainer .contactBox .contactData .contactIconBox i {
    font-size: 20px;
  }
  .contactContainer .contactBox .contactData p {
    font-size: 15px;
  }
  .contactContainer .contactBox h3 {
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media (min-width: 576px) and (max-width: 992px) and (orientation: portrait) {
  .contactContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: .5fr 3.5fr .5fr 3fr;
        grid-template-rows: .5fr 3.5fr .5fr 3fr;
    grid-gap: 20px;
    height: auto;
    width: 90vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contactContainer h1 {
    width: 100%;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: 1/1/1/1;
    font-size: 28px;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .contactContainer h2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1/3/1;
    font-size: 28px;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .contactContainer form {
    width: 100%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: 2/1/2/1;
    margin: 0;
  }
  .contactContainer form p {
    width: 90%;
    font-size: 25px;
  }
  .contactContainer form input {
    width: 90%;
    height: 40px;
  }
  .contactContainer form textarea {
    width: 90%;
    height: 40%;
  }
  .contactContainer form .send-btn {
    width: 200px;
    height: 50px;
    font-size: 20px;
  }
  .contactContainer form ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form :-ms-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form ::-ms-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form ::placeholder {
    font-size: 15px;
  }
  .contactContainer .contactBox {
    height: 600px;
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: 4/1/4/1;
    margin: 0;
  }
  .contactContainer .contactBox .contactData {
    margin-bottom: 20px;
  }
  .contactContainer .contactBox .contactData .contactIconBox {
    width: 60px;
    height: 60px;
  }
  .contactContainer .contactBox .contactData .contactIconBox i {
    font-size: 20px;
  }
  .contactContainer .contactBox .contactData p {
    font-size: 20px;
  }
  .contactContainer .contactBox h3 {
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media (min-width: 576px) and (max-width: 992px) and (orientation: landscape) {
  .contactContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: .5fr 3.5fr .5fr 3fr;
        grid-template-rows: .5fr 3.5fr .5fr 3fr;
    grid-gap: 20px;
    height: auto;
    width: 90vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contactContainer h1 {
    width: 100%;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: 1/1/1/1;
    font-size: 25px;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .contactContainer h2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: 3/1/3/1;
    font-size: 25px;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .contactContainer form {
    width: 100%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: 2/1/2/1;
    margin: 0;
  }
  .contactContainer form p {
    width: 90%;
    font-size: 20px;
  }
  .contactContainer form input {
    width: 90%;
    height: 40px;
  }
  .contactContainer form textarea {
    width: 90%;
    height: 40%;
  }
  .contactContainer form .send-btn {
    width: 160px;
    height: 40px;
    font-size: 15px;
  }
  .contactContainer form ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form :-ms-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form ::-ms-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form ::placeholder {
    font-size: 15px;
  }
  .contactContainer .contactBox {
    height: auto;
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: 4/1/4/1;
    margin: 0;
  }
  .contactContainer .contactBox .contactData {
    margin-bottom: 20px;
  }
  .contactContainer .contactBox .contactData .contactIconBox {
    width: 40px;
    height: 40px;
  }
  .contactContainer .contactBox .contactData .contactIconBox i {
    font-size: 20px;
  }
  .contactContainer .contactBox .contactData p {
    font-size: 15px;
  }
  .contactContainer .contactBox h3 {
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .contactContainer {
    -ms-grid-columns: 1.3fr 1fr;
        grid-template-columns: 1.3fr 1fr;
    -ms-grid-rows: 1fr 8fr;
        grid-template-rows: 1fr 8fr;
    width: 80vw;
    min-height: 40vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contactContainer h1 {
    width: 90%;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/1/2;
    font-size: 30px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .contactContainer h2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
    font-size: 30px;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .contactContainer form {
    width: 100%;
    height: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .contactContainer form p {
    width: 90%;
    font-size: 25px;
  }
  .contactContainer form input {
    width: 90%;
    height: 40px;
  }
  .contactContainer form textarea {
    width: 90%;
    height: 40%;
  }
  .contactContainer form .send-btn {
    width: 150px;
    height: 40px;
  }
  .contactContainer form ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form :-ms-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form ::-ms-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form ::placeholder {
    font-size: 15px;
  }
  .contactContainer .contactBox {
    height: 600px;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .contactContainer .contactBox .contactData {
    margin-bottom: 20px;
  }
  .contactContainer .contactBox .contactData .contactIconBox {
    width: 60px;
    height: 60px;
  }
  .contactContainer .contactBox .contactData .contactIconBox i {
    font-size: 20px;
  }
  .contactContainer .contactBox .contactData p {
    font-size: 20px;
  }
  .contactContainer .contactBox h3 {
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media (min-width: 1200px) {
  .contactContainer {
    -ms-grid-columns: 1.3fr 1fr;
        grid-template-columns: 1.3fr 1fr;
    -ms-grid-rows: 1fr 8fr;
        grid-template-rows: 1fr 8fr;
    width: 80vw;
    min-height: 40vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contactContainer h1 {
    width: 90%;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/1/2;
    font-size: 30px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .contactContainer h2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
    font-size: 30px;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .contactContainer form {
    width: 100%;
    height: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2/2/2/3;
  }
  .contactContainer form p {
    width: 90%;
    font-size: 25px;
  }
  .contactContainer form input {
    width: 90%;
    height: 40px;
  }
  .contactContainer form textarea {
    width: 90%;
    height: 40%;
  }
  .contactContainer form .send-btn {
    width: 150px;
    height: 40px;
  }
  .contactContainer form ::-webkit-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form :-ms-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form ::-ms-input-placeholder {
    font-size: 15px;
  }
  .contactContainer form ::placeholder {
    font-size: 15px;
  }
  .contactContainer .contactBox {
    height: 600px;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2/1/2/2;
  }
  .contactContainer .contactBox .contactData {
    margin-bottom: 20px;
  }
  .contactContainer .contactBox .contactData .contactIconBox {
    width: 60px;
    height: 60px;
  }
  .contactContainer .contactBox .contactData .contactIconBox i {
    font-size: 20px;
  }
  .contactContainer .contactBox .contactData p {
    font-size: 20px;
  }
  .contactContainer .contactBox h3 {
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.title {
  font-weight: 400;
  text-align: center;
  padding-bottom: 2px;
  color: #343333;
  margin: 50px auto 52px auto;
}

.changeOverflow {
  overflow: hidden;
}

.orange {
  color: #F58445;
}

.orangeNav {
  color: #F58445;
}

@media (max-width: 576px) {
  .title {
    font-size: 20px;
  }
}

@media (min-width: 576px) and (max-width: 992px) and (orientation: portrait) {
  .title {
    font-size: 28px;
  }
}

@media (min-width: 576px) and (max-width: 992px) and (orientation: landscape) {
  .title {
    font-size: 25px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .title {
    font-size: 30px;
  }
}

@media (min-width: 1200px) {
  .title {
    font-size: 30px;
  }
}
/*# sourceMappingURL=style.css.map */