.galleryContainer {
    display: grid;
    grid-gap: 10px;
    min-height: 70vh;
    width: 90vw;
    margin: 52px auto;

    img {
        height: 100%;
        width: 100%;
    }
}

@include media-sm {
    .galleryContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

@include media-md-p {
    .galleryContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

@include media-lg {
    .galleryContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);

        .image1 {
            grid-area: 1/1/3/3;
        }

        .image2 {
            grid-area: 3/1/5/3;
        }

        .image3 {
            grid-area: 1/3/3/5;
        }

        .image4 {
            grid-area: 3/3/5/5;
        }
    }
}

@include media-md-l {
    .galleryContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);

        .image1 {
            grid-area: 1/1/3/3;
        }

        .image2 {
            grid-area: 3/1/5/3;
        }

        .image3 {
            grid-area: 1/3/3/5;
        }

        .image4 {
            grid-area: 3/3/5/5;
        }
    }
}

@include media-xl {
    .galleryContainer {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);

        .image1 {
            grid-area: 1/1/3/3;
        }

        .image2 {
            grid-area: 3/1/5/3;
        }

        .image3 {
            grid-area: 1/3/3/5;
        }

        .image4 {
            grid-area: 3/3/5/5;
        }
    }
}